{
  "manifest_version": 2,
  "name": "GE DJ Audio Source Helper",
  "version": "0.1.0",
  "description": "Shows GE DJ the Firefox tabs that are producing or can produce audio.",
  "permissions": [
    "tabs",
    "https://radio.grandelement.blitz.cloud/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["https://radio.grandelement.blitz.cloud/*"],
    "js": ["bridge.js"],
    "run_at": "document_start"
  }],
  "applications": {
    "gecko": {
      "id": "audio-helper@grandelement.com"
    }
  }
}