{
  "name": "Grand Element Studio",
  "short_name": "GE Studio",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "description": "Private Grand Element live DJ and performance studio."
}
